{
    "superusers": [
        327217207673225216
    ],
    "main_guild": 684174449351589925,
    "bot_key": "MTEyOTQ3NjQ2ODk5NzYyNzk0NQ.Gs9Zrx.ibCHiMKtbK8Vc6IRzWU_B_zthGPi1RdDJMGzYg",

    "jail_roles": [
        123123123123123
    ],
    "admin_roles": [
        123123123123123
    ],
    "ignore_role": 123123123123123,
    "report_role": 123123123123123,
    "team_role": 123123123123123,

    "report_channel": 123123123123123,
    "jail_channel" : 123123123123123,
    "python_channel": 123123123123123,

    "giphy_key": "",
    "yt_key": "",
    "emkc_key": "",
    "wolfram_key" : "",
    "github_key" : "",
    "aoc_session" : "",
    "nasa_key": "DEMO_KEY"
}